<!DOCTYPE html>
<html>
	<head>
		<title>Kontakt</title>
		<meta charset="utf-8">
		<meta name="keywords" content="stolarija,prozori,vrata,pvc stolarija,aluminijumska stolarija,staklo,fasada,profil,kuća,beograd,prodaja,ugradnja">
		<meta name="description" content="PVC je najčešće korišćeni materijal za izradu prozora. Zbog odlične vrednosti za novac i 
		veoma dobih termoizolacionih svojstava, PVC je često izbor broj jedan za prozore. Novi prozori pružaju dodatnu udobnost u kući.">
		<link rel="icon"  href="assets/img/banner2.ico"/>
		<script src="https://kit.fontawesome.com/27816b72b1.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="assets/css/style.css" type="text/css" />
		
	</head>
	
<body>
	<div id="wrapper">
		<header>
		<div class="center-div">
		<div id="header-content">
		<!--Logo-->
			<div id="logo">
			<a href="index.html"><img src="assets/img/logo.png" alt="logo" /></a>
			</div>
		<!--Navigacija-->	
	   <nav>
	     <ul id="meni">
		 <li><a href="index.html">Početna</a></li>
		 <li><a href="galerija.html">Galerija</a></li>
		 <li><a href="kontakt.html">Kontakt</a></li>
		 <li><a href="o-nama.html">O nama</a></li>
		 <li><a href="autor.html">Autor</a></li>
	   </nav>
	   <div class="cleaner"></div>
	   </div>
	   </div>
	   </header>
	   
	   <!--Cover-->
	   <div id="cover-contact">
			<div id="cover-contact-content">
			<h1>Kontaktirajte nas!</h1>
			<p>Za sve dodatne informacije kontaktirajte nas u što kraćem vremenskom roku</p>
			</div>
	   </div>
	   
	   
	   <!--Contact-Form-->
	<div class="center-div">
		<div id="contact">
		<div id="contact-form">
		<form name="formular" action="#" method="POST">
		<table id="table">
		<tr>
		<td><input type="text" name="name" id="name" placeholder="Ime"/></td>
		</tr>
		<tr>
		<td><input type="email" name="email" id="email" placeholder="Email"/></td>
		</tr>
		<tr>
		<td><input type="text" name="naslov" id="naslov" placeholder="Naslov pitanja"/></td>
		</tr>
		<tr>
		<td><textarea name="pitanje" id="pitanje" placeholder="Pitanje" cols="60" rows="10"></textarea></td>
		</tr>
		<tr>
		<td><input type="button" name="btn" id="btn" value="Pošalji" /></td>
		</tr>
		</table>
		
		
		</form>
		</div>
		
		<div id="contact-description">
			<div id="contact-content">
			<h2>Kontaktirajte nas</h2>
			<p><i class="fa-solid fa-phone"></i>Telefon: +381 64 1200 839</p>
			<p><i class="fa-solid fa-location-dot"></i>Adresa: Valjevski put 24 Brović</p>
			<p><i class="fa-solid fa-envelope"></i>Email: pvcsistemdjukic01@gmail.com</p>
			<p><i class="fa-solid fa-clock"></i>Radno vreme: Ponedeljak-Petak 08-16h</p>
			</div>
			
		</div>
		
		<div class="cleaner"></div>
		
	</div>	
	</div>
	   
	   
	   <!--Footer-->
	  <footer>
			<div class="center-div">
				<div class="footer-content footer-content1">
					<h2>Kontakt</h2>
					<p><i class="fa-regular fa-envelope"></i>pvcsistemdjukic01@gmail.com</p>
					<p><i class="fa-solid fa-phone"></i>+381 64 1200 839</p>
				</div>
				
				
				<div class="footer-content footer-content2">
				<h2>Socijalne mreže</h2>
				<a href="sitemap.xml" target=_blank><i class="fa-solid fa-sitemap"></i>
				<a href="https://www.facebook.com" target=_blank><i class="fa-brands fa-facebook"></i></a>
				<a href="rss.xml" target=_blank><i class="fa-solid fa-rss"></i>
				<a href="https://www.instagram.com" target=_blank><i class="fa-brands fa-instagram"></i></a>
				<p>&copy; PVC SISTEM ĐUKIĆ</p>
				</div>
				
				<div class="footer-content footer-content3">
				<h2>Meni</h2>
					<ul>
						<li><a href="index.html">Početna</a></li>
						 <li><a href="galerija.html">Galerija</a></li>
						 <li><a href="kontakt.html">Kontakt</a></li>
						 <li><a href="o-nama.html">O nama</a></li>
						 <li><a href="autor.html">Autor</a></li>
					</ul>
				</div>
				<div class="cleaner"></div>
			   </div>  
	   </footer>
	   </div>
	</body>

</html>
	   